# Autka

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  res.rarr
app/src/main/java/com/example/autka/view/: MainActivity.java  ResultOfSearchActivity.java  SingleResultActivity.java  WelcomeActivity.java  WelcomePage.java
app/src/main/java/controler/: AdaptersConfiguration.java  ElasticSearchApi.java
app/src/main/java/model/: Brands.java  Car.java  CarJSONModel.java  CarSource.java  CarsBrands.java  CarsModels.java  HitsList.java  HitsObject.java  JSONGetter.java  Models.java
app/src/main/res/drawable/: border.xml  button_background.xml  orange_template.xml  spinner_background.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_forward.xml
app/src/main/res/drawable-xxhdpi/: gradient_background.xml  gradient_main.xml  orange_template.xml  orange_template_round.xml  red_template.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_result_of_search.xml  activity_single_result.xml  activity_welcome_page.xml  custom_spinner.xml  custom_spinner_dropdown.xml  custom_spinner_dropdown_orange.xml  custom_spinner_orange.xml  field.xml  listview_record.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/autka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
