apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.autka"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //gson
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //firebase
    implementation 'com.google.firebase:firebase-auth:11.4.2'
    //firebase cloud
    implementation 'com.google.firebase:firebase-database:11.4.2'
    //firebase storage
    implementation 'com.google.firebase:firebase-storage:11.4.2'
    //fancy toast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.+'
    //elasticsearch
    //implementation group: 'org.elasticsearch.client', name: 'transport',version:'7.0.1'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //tests
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
}
