<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:layout_alignParentBottom="true"

    android:background="@drawable/gradient_main"

    tools:context=".view.WelcomeActivity"
    >
    <LinearLayout
        android:id="@+id/logo_napis"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"

        android:orientation="vertical"

        android:layout_marginBottom="20dp"
        >
    <RelativeLayout
        android:id="@+id/logo"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"

            android:src="@drawable/logo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/napis"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:minWidth="250dp"
        android:minHeight="35dp"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"

        android:src="@drawable/napis"


        />
    </RelativeLayout>
</LinearLayout>

    <ProgressBar
        android:id="@+id/splashProgress"

        style="?android:attr/progressBarStyleLarge"
        android:indeterminateTint="#FFF"


        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo_napis"

        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingTop="35dp"/>

</RelativeLayout>