<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

<LinearLayout
    android:id="@+id/item_text"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:layout_toStartOf="@+id/delete_button">

    <TextView
        android:id="@+id/brandName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:textAlignment="textStart"
        />
    <TextView
        android:id="@+id/modelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:textAlignment="textStart"
        />

</LinearLayout>

    <Button
        android:id="@+id/delete_button"
        style="@style/delete_button"

        android:layout_width="66dp"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/item_text"
        android:layout_alignBottom="@+id/item_text"

        android:textColor="#FFFFFF"
        android:text="X"

        android:onClick="onDelete"
        />
</RelativeLayout>
